tile.waystones:waystone.name=Waystone

item.waystones:returnScroll.name=Return Scroll
item.waystones:warpStone.name=Warp Stone

waystones:noDimensionWarp=§cYou cannot warp between worlds.
waystones:waystoneBroken=§cThe bound Waystone has been moved or destroyed.
waystones:scrollNotBound=§cYou have not activated any Waystones yet.
waystones:stoneNotCharged=§cThe Warp Stone is not fully charged yet.
waystones:activatedWaystone=Activated Waystone: %s
waystones:nameOccupied=§cThe name§r %s §cis already in use.
waystones:waystonesCreativeOnly=§cActivating Waystones is reserved for creative players.
waystones:waystonesGlobalCreativeOnly=§cActivating §eGlobal Waystones §cis reserved for creative players.
waystones:waystoneTooFar=§cThis Waystone is too far!
waystones:renameCreativeOnly=§cRenaming Waystones is reserved for creative players.

gui.waystones:warpStone.selectDestination=Select your destination:
gui.waystones:warpStone.cantWarpWaystone=§cYou cannot warp yet!
gui.waystones:warpStone.nextPage=Next
gui.waystones:warpStone.previousPage=Previous
gui.waystones:confirmReturn=Do you really want to warp back to your latest Waystone?
gui.waystones:confirmReturn.boundTo=Bound to: %s
gui.waystones:confirmReturn.noWaystoneActive=No Waystone active.
gui.waystones:editWaystone.enterName=Enter Waystone name:
gui.waystones:editWaystone.isGlobal=is Global
gui.waystones:nameTaken=§cA Waystone with this name already exists!
gui.waystones:configTitle=Waystones Config
gui.waystones:notEnoughXp=§cYou need §a%s§r experience levels to warp to that location!
gui.waystones:searchWaystones=Search Waystones
gui.waystones:bottomInfo1=%d blocks away (%d, %d, %d) 
gui.waystones:removeWaystoneDialog=Do you want to forget Waystone %s%s?
gui.waystones:dialogYes=Yes
gui.waystones:dialogNo=No
gui.waystones:helpTooltip=§nHelp%nHover over entries while holding%n§oShift§r to §7pin§r and §4delete§r them.%n%n§iWaystones-X, by jack
gui.waystones:sortingMode=Sort by %s
gui.waystones:sortingModeAlphabetical=Name
gui.waystones:sortingModeDistance=Distance
gui.waystones:rename=Rename Waystone
gui.waystones:forget=Forget Waystone
gui.waystones:pin=Pin Waystone
gui.waystones:unpin=Unpin Waystone

tooltip.waystones:cooldownLeft=Cooldown: %d seconds
tooltip.waystones:boundTo=Bound to: %s
tooltip.waystones:none=None
tooltip.waystones:returnToWaystone=Return to Waystone
tooltip.waystones:openWaystoneMenu=Open Waystone Menu

key.waystones.closegui=Close Warp GUI
key.categories.waystones=Waystones-X
