tile.waystones:waystone.name=传送石碑
tile.waystones:waystone_sandstone.name=Sandy Waystone
tile.waystones:waystone_mossy.name=Mossy Waystone

item.waystones:returnScroll.name=回城卷轴
item.waystones:warpStone.name=传送石

waystones:noDimensionWarp=禁止跨世界传送。
waystones:waystoneBroken=绑定的石碑已被移动或破坏。
waystones:scrollNotBound=该卷轴未绑定到任何石碑。
waystones:stoneNotCharged=传送石未完全充能。
waystones:activatedWaystone=已激活的传送石碑: %s
waystones:nameOccupied=名称[%s]已被占用。
waystones:waystonesCreativeOnly=§c激活 §e全局传送石碑 §c仅为创造模式玩家保留。
waystones:waystonesGlobalCreativeOnly=§c激活 §e全局传送石碑 §c仅为创造模式玩家保留。
waystones:waystoneTooFar=§c此传送石碑距离过远!
waystones:renameCreativeOnly=§c重命名传送石碑仅为创造模式玩家保留。

gui.waystones:warpStone.selectDestination=选择目的地:
gui.waystones:warpStone.title=§5Warp Stone
gui.waystones:guiButton.title=§bWarp Scroll
gui.waystones:warpStone.cantWarpWaystone=目前无法传送
gui.waystones:warpStone.nextPage=下一页
gui.waystones:warpStone.previousPage=上一页
gui.waystones:confirmReturn=确定要传送返回到该石碑吗?
gui.waystones:confirmReturn.boundTo=绑定至: %s
gui.waystones:confirmReturn.noWaystoneActive=没有激活的石碑。
gui.waystones:editWaystone.enterName=为石碑命名:
gui.waystones:editWaystone.isGlobal=允许跨世界传送
gui.waystones:nameTaken=已存在同名石碑
gui.waystones:configTitle=传送石碑配置
gui.waystones:notEnoughXp=传送至该位置需要 %s 经验等级
gui.waystones:searchWaystones=搜索传送石碑
gui.waystones:bottomInfo1=距离 %d 格 (%d, %d, %d)
gui.waystones:removeWaystoneDialog=是否要遗忘传送石碑 %s%s?
gui.waystones:dialogYes=是
gui.waystones:dialogNo=否
gui.waystones:helpTooltip=§n帮助%n按住§oShift§r并悬停于条目上可将其§7置顶§r或§4删除§r。%n%n§7Waystones-X，作者 jack%n§7§o传送石碑: 非官方分支版
gui.waystones:sortingMode=排序方式: %s
gui.waystones:sortingModeAlphabetical=名称
gui.waystones:sortingModeDistance=距离
gui.waystones:rename=重命名传送石碑
gui.waystones:forget=遗忘传送石碑
gui.waystones:pin=置顶传送石碑
gui.waystones:unpin=取消置顶传送石碑

tooltip.waystones:cooldownLeft=冷却时间: %d秒
tooltip.waystones:boundTo=绑定至: %s
tooltip.waystones:none=无
tooltip.waystones:returnToWaystone=返回传送石碑
tooltip.waystones:openWaystoneMenu=打开石碑菜单

key.waystones.closegui=关闭传送界面
key.categories.waystones=Waystones-X
